spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=amanaditi98
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.jpa.show-sql=true
